name    = Catalyst-Plugin-Authorization-RoleAbilities
author  = Matthias Dietrich <perl@rainboxx.de>
license = Perl_5
copyright_holder = Matthias Dietrich
copyright_year   = 2012

version = 0.001

[@Basic]

[AutoPrereqs]
[PodWeaver]
[TestRelease]
[ConfirmRelease]
; [UploadToCPAN]